data/codepens.json (before)
{
  "animate_item_size": {
    "default": "daKBo",
    "vanillaJS": "ILbJy"
  },
  "animate_item_size_responsive": {
    "default": "JFpIB",
    "vanillaJS": "BnCqy"
  },
  "appended": {
    "default": "kwALv",
    "vanillaJS": "nhekz"
  },
  "centered": {
    "default": "nGLvx"
  },
  "column_width": {
    "default": "osFxj"
  },
  "column_width_fluid": {
    "default": "JFpeg"
  },
  "destroy": {
    "default": "jPyoRE",
    "vanillaJS": "EogCw"
  },
  "gutter": {
    "default": "iIbgC"
  },
  "gutter_bottom": {
    "default": "gbnko"
  },
  "gutter_fluid": {
    "default": "BAJKn"
  },
  "imagesloaded_progress": {
    "default": "RPKgEN",
    "vanillaJS": "MwJoZQ"
  },
  "imagesloaded_callback": {
    "default": "bdgRzg",
    "vanillaJS": "MwJoLQ"
  },
  "is_origin_left": {
    "default": "adwgL"
  },
  "is_origin_top": {
    "default": "uwtLs"
  },
  "is_resize_bound": {
    "default": "doOLoo"
  },
  "item_selector": {
    "default": "Jdbzvx"
  },
  "layout_complete": {
    "default": "yNgmNv",
    "vanillaJS": "htsui"
  },
  "layout_method": {
    "default": "JdEyYQ",
    "vanillaJS": "vdkJn"
  },
  "prepended": {
    "default": "rVjgrL",
    "vanillaJS": "vilFn"
  },
  "remove": {
    "default": "aOprQW",
    "vanillaJS": "IBJeq"
  },
  "remove_complete": {
    "default": "mJRNVV",
    "vanillaJS": "JknEe"
  },
  "stamp_methods": {
    "default": "MwJvbq",
    "vanillaJS": "wKpjs"
  },
  "stamp_option": {
    "default": "hsine"
  },
  "PEN_NAME": {
    "default": "PEN_ID"
  },
  "PEN_NAME": {
    "default": "PEN_ID"
  }
}

data/codepens.json (after)
{
  "animate_item_size": {
    "default": "daKBo",
    "vanillaJS": "ILbJy"
  },
  "animate_item_size_responsive": {
    "default": "JFpIB",
    "vanillaJS": "BnCqy"
  },
  "appended": {
    "default": "kwALv",
    "vanillaJS": "nhekz"
  },
  "bootstrap3": {
    "default": "eJJEXd"
  },
  "bootstrap3_mq": {
    "default": "vLLeJM"
  },
  "centered": {
    "default": "nGLvx"
  },
  "column_width": {
    "default": "osFxj"
  },
  "column_width_fluid": {
    "default": "JFpeg"
  },
  "destroy": {
    "default": "jPyoRE",
    "vanillaJS": "EogCw"
  },
  "gutter": {
    "default": "iIbgC"
  },
  "gutter_bottom": {
    "default": "gbnko"
  },
  "gutter_fluid": {
    "default": "BAJKn"
  },
  "imagesloaded_progress": {
    "default": "RPKgEN",
    "vanillaJS": "MwJoZQ"
  },
  "imagesloaded_callback": {
    "default": "bdgRzg",
    "vanillaJS": "MwJoLQ"
  },
  "is_origin_left": {
    "default": "adwgL"
  },
  "is_origin_top": {
    "default": "uwtLs"
  },
  "is_resize_bound": {
    "default": "doOLoo"
  },
  "item_selector": {
    "default": "Jdbzvx"
  },
  "layout_complete": {
    "default": "yNgmNv",
    "vanillaJS": "htsui"
  },
  "layout_method": {
    "default": "JdEyYQ",
    "vanillaJS": "vdkJn"
  },
  "prepended": {
    "default": "rVjgrL",
    "vanillaJS": "vilFn"
  },
  "remove": {
    "default": "aOprQW",
    "vanillaJS": "IBJeq"
  },
  "remove_complete": {
    "default": "mJRNVV",
    "vanillaJS": "JknEe"
  },
  "stamp_methods": {
    "default": "MwJvbq",
    "vanillaJS": "wKpjs"
  },
  "stamp_option": {
    "default": "hsine"
  },
  "PEN_NAME": {
    "default": "PEN_ID"
  },
  "PEN_NAME": {
    "default": "PEN_ID"
  }
}

data/codepens.json (diff)
@@ -11,6 +11,12 @@
     "default": "kwALv",
     "vanillaJS": "nhekz"
   },
+  "bootstrap3": {
+    "default": "eJJEXd"
+  },
+  "bootstrap3_mq": {
+    "default": "vLLeJM"
+  },
   "centered": {
     "default": "nGLvx"
   },
